/*  0.1 Variables
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

// Font Family
@normal   		: "Helvetica Neue", Helvetica, Arial, sans-serif;


// Color
@bgblue			: #0b1349;
@bggrey			: #f4f4f4;
@greyborder		: #e6e7ec;

@white    		: #ffffff;
@black    		: #000000;
@lblue    		: #005da4;
@lbluehover 	: #273670;
@dblue    		: #1f337c;
@dbluehover 	: #268bd8;

@navborder1 	: #2873bb;
@navborder2 	: #024b8d;

@error 			: #ec5251;
@errortxt 		: #680b0b;

@orangetitle 	: #ecb434;

@greytxt 		: #7e7e7e;

