/*  1.5 Layout
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

html,
body {
	-webkit-text-size-adjust: none;
    background: @bgblue;
}

.inner {
	position: relative;
	margin: 0 5%;
}

#header {
	position: relative;
	z-index: 10;
    background: @bgblue;
}

#content {
	padding: 82px 0 42px 0;
    background: @white;
}

.register {
	padding: 50px 0 25px 0;
    background: @white;	
}

.promotions {
	padding: 50px 0 0 0;
    background: @white;	
}

#footer {
    background: @white;
}

