/*  1.3 Default

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

#browsehappy {
    margin: 0;
    background: @error;
    p {
        padding: 15px 40px 15px 0;
        font: normal 14px/2 @normal;
        text-align: left;
        color: @white;
    }
    a {
        display: inline-block;
        padding: 0 10px;
        font-weight: bold;
        text-decoration: none;
        color: @bgblue;
        &:hover {
            color: @errortxt;
        }
    }
    strong {
        font-weight: bold;
    }
    span {
        display: block;
    }
    .close {
        display: block;
        float: right;
        margin: 21px 0 0 0;
        padding: 0;
        width: 16px;
        height: 16px;
        overflow: hidden;
        text-align: left;
        text-indent: -99em;
        background: url(../images/ico-close.png) no-repeat 0 0;
    }
}

.hide,
#accessibility-nav {
    display: none;
}

.ir,
#header .logo,
.ft-main h3,
.ft-secondary .social a,
.list-appstore a {
    display: block;
    position: relative;
}

.ir span,
#header .logo span,
.ft-main h3 span,
.ft-secondary .social span,
.list-appstore a span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 0 0;
}

.btn-green {
    display: inline-block;
    padding: 15px 45px;
    font: bold 18px/1 @normal;
    text-transform: uppercase;
    color: @white;
    cursor: pointer;
    border: 1px solid #839960;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    /* fallback */
    background-color: #7eae3d;
    // background: url(images/linear_bg_2.png);
    // background-repeat: repeat-x;

    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7eae3d), to(#8cbf46));

    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #8cbf46, #7eae3d);

    /* Firefox 3.6+ */
    background: -moz-linear-gradient(top, #8cbf46, #7eae3d);

    /* IE 10 */
    background: -ms-linear-gradient(top, #8cbf46, #7eae3d);
    
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #8cbf46, #7eae3d);
}

.btn-green::-moz-focus-inner {
    padding: 0;
    border: 0
}
